<html> 
<head> 
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> 
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<script> 
$(document).ready(function(){ 
  $("video").bind("ended", function(){ 
	$("video").css({ 
 		transform: "rotateZ(360deg) scale(0.1,0.1)", 
 		transition: "all 2s cubic-bezier(0, 0, 0.58, 1) 1s" 
	}); 
	$("h1").fadeIn("slow"); 
  }); 
}); 
</script> 
<style> 
h1 {display: none; z-index: 1000; color: grey; margin: 0 auto; text-align: center; width: 80%; margin-top: -200px; font-family: 'Josefin Sans', sans-serif; } 
.video { 
    width: 1080px;  
    margin: 0 auto; 
    display: block; 
    z-index: 10;
} 
</style> 
</head> 
<body> 
<video class="video" src="/video30.mp4" controls  autoplay width="1080" height="640" poster="/poster.png"></video>  
<h1>Please donate to our cause!</h1>
</body> 
</html>
